kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loader=forge

forge_version=1.20.1-47.2.32

mod_version=1.0.0+1.20.1
mod_id=offline-player-cache
mod_display_name=Offline Player Cache: Directors Cut
group=com.bibireden.opc

mappings_channel=parchment
mappings_version=2023.09.03-1.20.1